2021/09/24-15:33:17.844740 7fb22aba8a40 RocksDB version: 6.20.3
2021/09/24-15:33:17.848112 7fb22aba8a40 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2021/09/24-15:33:17.848132 7fb22aba8a40 Compile date 2021-07-31 16:27:06
2021/09/24-15:33:17.848211 7fb22aba8a40 DB SUMMARY
2021/09/24-15:33:17.848227 7fb22aba8a40 DB Session ID:  XY0DYJO8I3P449XDNP0U
2021/09/24-15:33:17.848685 7fb22aba8a40 SST files in /data/meta dir, Total Num: 0, files: 
2021/09/24-15:33:17.848696 7fb22aba8a40 Write Ahead Log file in /data/meta: 
2021/09/24-15:33:17.848709 7fb22aba8a40                         Options.error_if_exists: 0
2021/09/24-15:33:17.848722 7fb22aba8a40                       Options.create_if_missing: 1
2021/09/24-15:33:17.848733 7fb22aba8a40                         Options.paranoid_checks: 1
2021/09/24-15:33:17.848750 7fb22aba8a40                               Options.track_and_verify_wals_in_manifest: 0
2021/09/24-15:33:17.848764 7fb22aba8a40                                     Options.env: 0x4a51880
2021/09/24-15:33:17.848779 7fb22aba8a40                                      Options.fs: Posix File System
2021/09/24-15:33:17.848791 7fb22aba8a40                                Options.info_log: 0x7fb22851a060
2021/09/24-15:33:17.848802 7fb22aba8a40                Options.max_file_opening_threads: 16
2021/09/24-15:33:17.848813 7fb22aba8a40                              Options.statistics: (nil)
2021/09/24-15:33:17.848825 7fb22aba8a40                               Options.use_fsync: 0
2021/09/24-15:33:17.848837 7fb22aba8a40                       Options.max_log_file_size: 0
2021/09/24-15:33:17.848849 7fb22aba8a40                  Options.max_manifest_file_size: 1073741824
2021/09/24-15:33:17.848861 7fb22aba8a40                   Options.log_file_time_to_roll: 0
2021/09/24-15:33:17.848876 7fb22aba8a40                       Options.keep_log_file_num: 1000
2021/09/24-15:33:17.848887 7fb22aba8a40                    Options.recycle_log_file_num: 0
2021/09/24-15:33:17.848899 7fb22aba8a40                         Options.allow_fallocate: 1
2021/09/24-15:33:17.848910 7fb22aba8a40                        Options.allow_mmap_reads: 0
2021/09/24-15:33:17.848923 7fb22aba8a40                       Options.allow_mmap_writes: 0
2021/09/24-15:33:17.848937 7fb22aba8a40                        Options.use_direct_reads: 0
2021/09/24-15:33:17.848952 7fb22aba8a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/24-15:33:17.848964 7fb22aba8a40          Options.create_missing_column_families: 0
2021/09/24-15:33:17.848978 7fb22aba8a40                              Options.db_log_dir: 
2021/09/24-15:33:17.848993 7fb22aba8a40                                 Options.wal_dir: /data/meta
2021/09/24-15:33:17.849007 7fb22aba8a40                Options.table_cache_numshardbits: 6
2021/09/24-15:33:17.849018 7fb22aba8a40                         Options.WAL_ttl_seconds: 86400
2021/09/24-15:33:17.849031 7fb22aba8a40                       Options.WAL_size_limit_MB: 1024
2021/09/24-15:33:17.849044 7fb22aba8a40                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/24-15:33:17.849057 7fb22aba8a40             Options.manifest_preallocation_size: 4194304
2021/09/24-15:33:17.849068 7fb22aba8a40                     Options.is_fd_close_on_exec: 1
2021/09/24-15:33:17.849080 7fb22aba8a40                   Options.advise_random_on_open: 1
2021/09/24-15:33:17.849094 7fb22aba8a40                    Options.db_write_buffer_size: 0
2021/09/24-15:33:17.849106 7fb22aba8a40                    Options.write_buffer_manager: 0x7fb228546670
2021/09/24-15:33:17.849118 7fb22aba8a40         Options.access_hint_on_compaction_start: 1
2021/09/24-15:33:17.849129 7fb22aba8a40  Options.new_table_reader_for_compaction_inputs: 0
2021/09/24-15:33:17.849141 7fb22aba8a40           Options.random_access_max_buffer_size: 1048576
2021/09/24-15:33:17.849164 7fb22aba8a40                      Options.use_adaptive_mutex: 0
2021/09/24-15:33:17.849178 7fb22aba8a40                            Options.rate_limiter: (nil)
2021/09/24-15:33:17.849194 7fb22aba8a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/24-15:33:17.849209 7fb22aba8a40                       Options.wal_recovery_mode: 2
2021/09/24-15:33:17.851732 7fb22aba8a40                  Options.enable_thread_tracking: 0
2021/09/24-15:33:17.851757 7fb22aba8a40                  Options.enable_pipelined_write: 0
2021/09/24-15:33:17.851771 7fb22aba8a40                  Options.unordered_write: 0
2021/09/24-15:33:17.851784 7fb22aba8a40         Options.allow_concurrent_memtable_write: 1
2021/09/24-15:33:17.851797 7fb22aba8a40      Options.enable_write_thread_adaptive_yield: 1
2021/09/24-15:33:17.851810 7fb22aba8a40             Options.write_thread_max_yield_usec: 100
2021/09/24-15:33:17.851821 7fb22aba8a40            Options.write_thread_slow_yield_usec: 3
2021/09/24-15:33:17.851834 7fb22aba8a40                               Options.row_cache: None
2021/09/24-15:33:17.851847 7fb22aba8a40                              Options.wal_filter: None
2021/09/24-15:33:17.851860 7fb22aba8a40             Options.avoid_flush_during_recovery: 0
2021/09/24-15:33:17.851873 7fb22aba8a40             Options.allow_ingest_behind: 0
2021/09/24-15:33:17.851886 7fb22aba8a40             Options.preserve_deletes: 0
2021/09/24-15:33:17.851901 7fb22aba8a40             Options.two_write_queues: 0
2021/09/24-15:33:17.851916 7fb22aba8a40             Options.manual_wal_flush: 0
2021/09/24-15:33:17.851930 7fb22aba8a40             Options.atomic_flush: 0
2021/09/24-15:33:17.851945 7fb22aba8a40             Options.avoid_unnecessary_blocking_io: 0
2021/09/24-15:33:17.851961 7fb22aba8a40                 Options.persist_stats_to_disk: 0
2021/09/24-15:33:17.851976 7fb22aba8a40                 Options.write_dbid_to_manifest: 0
2021/09/24-15:33:17.851987 7fb22aba8a40                 Options.log_readahead_size: 0
2021/09/24-15:33:17.851999 7fb22aba8a40                 Options.file_checksum_gen_factory: Unknown
2021/09/24-15:33:17.852014 7fb22aba8a40                 Options.best_efforts_recovery: 0
2021/09/24-15:33:17.852027 7fb22aba8a40                Options.max_bgerror_resume_count: 2147483647
2021/09/24-15:33:17.852038 7fb22aba8a40            Options.bgerror_resume_retry_interval: 1000000
2021/09/24-15:33:17.852051 7fb22aba8a40             Options.allow_data_in_errors: 0
2021/09/24-15:33:17.852065 7fb22aba8a40             Options.db_host_id: __hostname__
2021/09/24-15:33:17.852077 7fb22aba8a40             Options.max_background_jobs: 16
2021/09/24-15:33:17.852090 7fb22aba8a40             Options.max_background_compactions: -1
2021/09/24-15:33:17.852101 7fb22aba8a40             Options.max_subcompactions: 1
2021/09/24-15:33:17.852114 7fb22aba8a40             Options.avoid_flush_during_shutdown: 0
2021/09/24-15:33:17.852128 7fb22aba8a40           Options.writable_file_max_buffer_size: 1048576
2021/09/24-15:33:17.852143 7fb22aba8a40             Options.delayed_write_rate : 16777216
2021/09/24-15:33:17.852157 7fb22aba8a40             Options.max_total_wal_size: 0
2021/09/24-15:33:17.852172 7fb22aba8a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/24-15:33:17.852187 7fb22aba8a40                   Options.stats_dump_period_sec: 600
2021/09/24-15:33:17.852211 7fb22aba8a40                 Options.stats_persist_period_sec: 600
2021/09/24-15:33:17.852224 7fb22aba8a40                 Options.stats_history_buffer_size: 1048576
2021/09/24-15:33:17.852236 7fb22aba8a40                          Options.max_open_files: -1
2021/09/24-15:33:17.852251 7fb22aba8a40                          Options.bytes_per_sync: 0
2021/09/24-15:33:17.852263 7fb22aba8a40                      Options.wal_bytes_per_sync: 0
2021/09/24-15:33:17.852275 7fb22aba8a40                   Options.strict_bytes_per_sync: 0
2021/09/24-15:33:17.852287 7fb22aba8a40       Options.compaction_readahead_size: 0
2021/09/24-15:33:17.852302 7fb22aba8a40                  Options.max_background_flushes: -1
2021/09/24-15:33:17.852314 7fb22aba8a40 Compression algorithms supported:
2021/09/24-15:33:17.852326 7fb22aba8a40 	kZSTDNotFinalCompression supported: 0
2021/09/24-15:33:17.852339 7fb22aba8a40 	kZSTD supported: 0
2021/09/24-15:33:17.852478 7fb22aba8a40 	kXpressCompression supported: 0
2021/09/24-15:33:17.855528 7fb22aba8a40 	kLZ4HCCompression supported: 0
2021/09/24-15:33:17.855542 7fb22aba8a40 	kLZ4Compression supported: 0
2021/09/24-15:33:17.855554 7fb22aba8a40 	kBZip2Compression supported: 0
2021/09/24-15:33:17.855566 7fb22aba8a40 	kZlibCompression supported: 1
2021/09/24-15:33:17.855582 7fb22aba8a40 	kSnappyCompression supported: 1
2021/09/24-15:33:17.855617 7fb22aba8a40 Fast CRC32 supported: Not supported on x86
2021/09/24-15:33:17.875968 7fb22aba8a40 [/db_impl/db_impl_open.cc:285] Creating manifest 1 
2021/09/24-15:33:17.905088 7fb22aba8a40 [/version_set.cc:4626] Recovering from manifest file: /data/meta/MANIFEST-000001
2021/09/24-15:33:17.909939 7fb22aba8a40 [/column_family.cc:596] --------------- Options for column family [default]:
2021/09/24-15:33:17.909961 7fb22aba8a40               Options.comparator: leveldb.BytewiseComparator
2021/09/24-15:33:17.909971 7fb22aba8a40           Options.merge_operator: UInt64AddOperator
2021/09/24-15:33:17.909981 7fb22aba8a40        Options.compaction_filter: None
2021/09/24-15:33:17.909991 7fb22aba8a40        Options.compaction_filter_factory: None
2021/09/24-15:33:17.910002 7fb22aba8a40  Options.sst_partitioner_factory: None
2021/09/24-15:33:17.910014 7fb22aba8a40         Options.memtable_factory: SkipListFactory
2021/09/24-15:33:17.910025 7fb22aba8a40            Options.table_factory: BlockBasedTable
2021/09/24-15:33:17.910078 7fb22aba8a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb229808040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb22866d990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/24-15:33:17.910096 7fb22aba8a40        Options.write_buffer_size: 4194304
2021/09/24-15:33:17.910109 7fb22aba8a40  Options.max_write_buffer_number: 2
2021/09/24-15:33:17.910119 7fb22aba8a40        Options.compression[0]: NoCompression
2021/09/24-15:33:17.910131 7fb22aba8a40        Options.compression[1]: NoCompression
2021/09/24-15:33:17.910142 7fb22aba8a40        Options.compression[2]: Snappy
2021/09/24-15:33:17.910153 7fb22aba8a40        Options.compression[3]: Snappy
2021/09/24-15:33:17.910163 7fb22aba8a40        Options.compression[4]: Snappy
2021/09/24-15:33:17.910173 7fb22aba8a40        Options.compression[5]: Snappy
2021/09/24-15:33:17.910184 7fb22aba8a40        Options.compression[6]: Snappy
2021/09/24-15:33:17.910194 7fb22aba8a40                  Options.bottommost_compression: Disabled
2021/09/24-15:33:17.910205 7fb22aba8a40       Options.prefix_extractor: nullptr
2021/09/24-15:33:17.910216 7fb22aba8a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/24-15:33:17.910226 7fb22aba8a40             Options.num_levels: 7
2021/09/24-15:33:17.910237 7fb22aba8a40        Options.min_write_buffer_number_to_merge: 1
2021/09/24-15:33:17.910247 7fb22aba8a40     Options.max_write_buffer_number_to_maintain: 0
2021/09/24-15:33:17.910259 7fb22aba8a40     Options.max_write_buffer_size_to_maintain: 0
2021/09/24-15:33:17.910269 7fb22aba8a40            Options.bottommost_compression_opts.window_bits: -14
2021/09/24-15:33:17.910279 7fb22aba8a40                  Options.bottommost_compression_opts.level: 32767
2021/09/24-15:33:17.913004 7fb22aba8a40               Options.bottommost_compression_opts.strategy: 0
2021/09/24-15:33:17.913028 7fb22aba8a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/24-15:33:17.913042 7fb22aba8a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/24-15:33:17.913057 7fb22aba8a40         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/24-15:33:17.913067 7fb22aba8a40                  Options.bottommost_compression_opts.enabled: false
2021/09/24-15:33:17.913079 7fb22aba8a40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/24-15:33:17.913091 7fb22aba8a40            Options.compression_opts.window_bits: -14
2021/09/24-15:33:17.913102 7fb22aba8a40                  Options.compression_opts.level: 32767
2021/09/24-15:33:17.913114 7fb22aba8a40               Options.compression_opts.strategy: 0
2021/09/24-15:33:17.913125 7fb22aba8a40         Options.compression_opts.max_dict_bytes: 0
2021/09/24-15:33:17.913136 7fb22aba8a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/24-15:33:17.913146 7fb22aba8a40         Options.compression_opts.parallel_threads: 1
2021/09/24-15:33:17.913157 7fb22aba8a40                  Options.compression_opts.enabled: false
2021/09/24-15:33:17.913168 7fb22aba8a40         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/24-15:33:17.913179 7fb22aba8a40      Options.level0_file_num_compaction_trigger: 2
2021/09/24-15:33:17.913189 7fb22aba8a40          Options.level0_slowdown_writes_trigger: 20
2021/09/24-15:33:17.913200 7fb22aba8a40              Options.level0_stop_writes_trigger: 36
2021/09/24-15:33:17.913211 7fb22aba8a40                   Options.target_file_size_base: 67108864
2021/09/24-15:33:17.913222 7fb22aba8a40             Options.target_file_size_multiplier: 1
2021/09/24-15:33:17.913232 7fb22aba8a40                Options.max_bytes_for_level_base: 536870912
2021/09/24-15:33:17.913243 7fb22aba8a40 Options.level_compaction_dynamic_level_bytes: 0
2021/09/24-15:33:17.913253 7fb22aba8a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/24-15:33:17.913265 7fb22aba8a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/24-15:33:17.913276 7fb22aba8a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/24-15:33:17.913287 7fb22aba8a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/24-15:33:17.913297 7fb22aba8a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/24-15:33:17.913308 7fb22aba8a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/24-15:33:17.913318 7fb22aba8a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/24-15:33:17.913329 7fb22aba8a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/24-15:33:17.913339 7fb22aba8a40       Options.max_sequential_skip_in_iterations: 8
2021/09/24-15:33:17.913351 7fb22aba8a40                    Options.max_compaction_bytes: 1677721600
2021/09/24-15:33:17.913361 7fb22aba8a40                        Options.arena_block_size: 524288
2021/09/24-15:33:17.913372 7fb22aba8a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/24-15:33:17.913495 7fb22aba8a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/24-15:33:17.913506 7fb22aba8a40       Options.rate_limit_delay_max_milliseconds: 100
2021/09/24-15:33:17.913517 7fb22aba8a40                Options.disable_auto_compactions: 0
2021/09/24-15:33:17.913528 7fb22aba8a40                        Options.compaction_style: kCompactionStyleLevel
2021/09/24-15:33:17.913540 7fb22aba8a40                          Options.compaction_pri: kMinOverlappingRatio
2021/09/24-15:33:17.913550 7fb22aba8a40 Options.compaction_options_universal.size_ratio: 1
2021/09/24-15:33:17.913561 7fb22aba8a40 Options.compaction_options_universal.min_merge_width: 2
2021/09/24-15:33:17.913571 7fb22aba8a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/24-15:33:17.913582 7fb22aba8a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/24-15:33:17.913592 7fb22aba8a40 Options.compaction_options_universal.compression_size_percent: -1
2021/09/24-15:33:17.916922 7fb22aba8a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/24-15:33:17.916942 7fb22aba8a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/24-15:33:17.916955 7fb22aba8a40 Options.compaction_options_fifo.allow_compaction: 0
2021/09/24-15:33:17.916976 7fb22aba8a40                   Options.table_properties_collectors: 
2021/09/24-15:33:17.916989 7fb22aba8a40                   Options.inplace_update_support: 0
2021/09/24-15:33:17.917002 7fb22aba8a40                 Options.inplace_update_num_locks: 10000
2021/09/24-15:33:17.917015 7fb22aba8a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/24-15:33:17.917032 7fb22aba8a40               Options.memtable_whole_key_filtering: 0
2021/09/24-15:33:17.917046 7fb22aba8a40   Options.memtable_huge_page_size: 0
2021/09/24-15:33:17.917059 7fb22aba8a40                           Options.bloom_locality: 0
2021/09/24-15:33:17.917072 7fb22aba8a40                    Options.max_successive_merges: 0
2021/09/24-15:33:17.917085 7fb22aba8a40                Options.optimize_filters_for_hits: 0
2021/09/24-15:33:17.917098 7fb22aba8a40                Options.paranoid_file_checks: 0
2021/09/24-15:33:17.917111 7fb22aba8a40                Options.force_consistency_checks: 1
2021/09/24-15:33:17.917125 7fb22aba8a40                Options.report_bg_io_stats: 0
2021/09/24-15:33:17.917138 7fb22aba8a40                               Options.ttl: 2592000
2021/09/24-15:33:17.917151 7fb22aba8a40          Options.periodic_compaction_seconds: 0
2021/09/24-15:33:17.917164 7fb22aba8a40                    Options.enable_blob_files: false
2021/09/24-15:33:17.917178 7fb22aba8a40                        Options.min_blob_size: 0
2021/09/24-15:33:17.917191 7fb22aba8a40                       Options.blob_file_size: 268435456
2021/09/24-15:33:17.917204 7fb22aba8a40                Options.blob_compression_type: NoCompression
2021/09/24-15:33:17.917218 7fb22aba8a40       Options.enable_blob_garbage_collection: false
2021/09/24-15:33:17.917231 7fb22aba8a40   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/24-15:33:17.920601 7fb22aba8a40 [/version_set.cc:4666] Recovered from manifest file:/data/meta/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/24-15:33:17.920622 7fb22aba8a40 [/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2021/09/24-15:33:17.926187 7fb22aba8a40 [/version_set.cc:4118] Creating manifest 4
2021/09/24-15:33:17.974585 7fb22aba8a40 [/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7fb228484400
2021/09/24-15:33:17.975753 7fb22aba8a40 DB pointer 0x7fb2284e3000
2021/09/24-15:33:20.978157 7fb1edded700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2021/09/24-15:33:20.978219 7fb1edded700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/24-15:35:01.019780 7fb22aba8a40 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2021/09/24-15:35:01.027723 7fb22aba8a40 [/db_impl/db_impl.cc:642] Shutdown complete
